# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database= mysql
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/TEST?useSSL=false&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# DB username
spring.datasource.username=euna
# DB password
spring.datasource.password=euna@2022
# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true 
# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update 
# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true
